TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 12 files
Detected 9 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: janet/train_agent.py
--------------------------------------------------------------------------------
janet/train_agent.py:174:24: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------
File: janet/model_file.py
--------------------------------------------------------------------------------
janet/model_file.py:30:20: WARNING: Using member tf.contrib.rnn.DropoutWrapper in deprecated module tf.contrib.rnn. (Manual edit required) tf.contrib.rnn.* has been deprecated, and widely used cells/functions will be moved to tensorflow/addons repository. Please check it there and file Github issues if necessary.
janet/model_file.py:30:20: ERROR: Using member tf.contrib.rnn.DropoutWrapper in deprecated module tf.contrib. tf.contrib.rnn.DropoutWrapper cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------
File: janet/aux_code/rnn_cells.py
--------------------------------------------------------------------------------
janet/aux_code/rnn_cells.py:35:19: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
janet/aux_code/rnn_cells.py:37:19: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
janet/aux_code/rnn_cells.py:40:23: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
janet/aux_code/rnn_cells.py:44:23: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
--------------------------------------------------------------------------------
File: janet/aux_code/tf_ops.py
--------------------------------------------------------------------------------
janet/aux_code/tf_ops.py:34:12: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
janet/aux_code/tf_ops.py:37:12: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
================================================================================
Detailed log follows:

================================================================================
================================================================================
Input tree: 'janet/'
================================================================================
--------------------------------------------------------------------------------
Processing file 'janet/prepare_data.py'
 outputting to 'janet_v2/prepare_data.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'janet/main.py'
 outputting to 'janet_v2/main.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'janet/test_agent.py'
 outputting to 'janet_v2/test_agent.py'
--------------------------------------------------------------------------------

34:8: INFO: Renamed 'tf.reset_default_graph' to 'tf.compat.v1.reset_default_graph'
48:17: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
58:20: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'janet/train_agent.py'
 outputting to 'janet_v2/train_agent.py'
--------------------------------------------------------------------------------

69:16: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
84:22: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
85:22: INFO: Renamed 'tf.local_variables_initializer' to 'tf.compat.v1.local_variables_initializer'
89:24: INFO: tf.summary.FileWriter requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
89:24: INFO: Renamed 'tf.summary.FileWriter' to 'tf.compat.v1.summary.FileWriter'
174:24: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'janet/model_file.py'
 outputting to 'janet_v2/model_file.py'
--------------------------------------------------------------------------------

28:19: INFO: Renamed 'tf.contrib.rnn.BasicRNNCell' to 'tf.compat.v1.nn.rnn_cell.BasicRNNCell'
30:20: WARNING: Using member tf.contrib.rnn.DropoutWrapper in deprecated module tf.contrib.rnn. (Manual edit required) tf.contrib.rnn.* has been deprecated, and widely used cells/functions will be moved to tensorflow/addons repository. Please check it there and file Github issues if necessary.
30:20: ERROR: Using member tf.contrib.rnn.DropoutWrapper in deprecated module tf.contrib. tf.contrib.rnn.DropoutWrapper cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
38:15: INFO: Renamed 'tf.contrib.rnn.MultiRNNCell' to 'tf.compat.v1.nn.rnn_cell.MultiRNNCell'
44:25: INFO: Renamed 'tf.nn.dynamic_rnn' to 'tf.compat.v1.nn.dynamic_rnn'
62:17: INFO: Renamed 'tf.nn.dynamic_rnn' to 'tf.compat.v1.nn.dynamic_rnn'
68:31: INFO: Added keywords to args of function 'tf.shape'
68:49: INFO: Added keywords to args of function 'tf.shape'
94:25: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
95:17: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
98:21: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
101:21: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
103:24: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
105:24: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
109:33: INFO: tf.losses.mean_squared_error requires manual check. tf.losses have been replaced with object oriented versions in TF 2.0 and after. The loss function calls have been converted to compat.v1 for backward compatibility. Please update these calls to the TF 2.0 versions.
109:33: INFO: Renamed 'tf.losses.mean_squared_error' to 'tf.compat.v1.losses.mean_squared_error'
111:29: INFO: Added keywords to args of function 'tf.reduce_mean'
112:12: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
112:12: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
113:30: INFO: Added keywords to args of function 'tf.reduce_mean'
116:52: INFO: Added keywords to args of function 'tf.shape'
117:49: INFO: Added keywords to args of function 'tf.shape'
118:39: INFO: Changing labels arg of tf.nn.softmax_cross_entropy_with_logits to tf.stop_gradient(labels). Please check this transformation.

122:39: INFO: Changing labels arg of tf.nn.softmax_cross_entropy_with_logits to tf.stop_gradient(labels). Please check this transformation.

125:12: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
125:12: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
126:30: INFO: Added keywords to args of function 'tf.reduce_mean'
127:29: INFO: Added keywords to args of function 'tf.reduce_mean'
130:51: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
132:8: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
132:8: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
138:18: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
141:18: INFO: Renamed 'tf.train.RMSPropOptimizer' to 'tf.compat.v1.train.RMSPropOptimizer'
144:18: INFO: Renamed 'tf.train.MomentumOptimizer' to 'tf.compat.v1.train.MomentumOptimizer'
148:17: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
149:20: INFO: Added keywords to args of function 'tf.gradients'
152:8: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
152:8: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
178:40: INFO: Added keywords to args of function 'tf.shape'
184:26: INFO: tf.summary.merge_all requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
184:26: INFO: Renamed 'tf.summary.merge_all' to 'tf.compat.v1.summary.merge_all'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'janet/copy_exp.py'
 outputting to 'janet_v2/copy_exp.py'
--------------------------------------------------------------------------------

31:4: INFO: Renamed 'tf.reset_default_graph' to 'tf.compat.v1.reset_default_graph'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'janet/add_exp.py'
 outputting to 'janet_v2/add_exp.py'
--------------------------------------------------------------------------------

31:4: INFO: Renamed 'tf.reset_default_graph' to 'tf.compat.v1.reset_default_graph'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'janet/other_exp.py'
 outputting to 'janet_v2/other_exp.py'
--------------------------------------------------------------------------------

29:4: INFO: Renamed 'tf.reset_default_graph' to 'tf.compat.v1.reset_default_graph'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'janet/aux_code/__init__.py'
 outputting to 'janet_v2/aux_code/__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'janet/aux_code/rnn_cells.py'
 outputting to 'janet_v2/aux_code/rnn_cells.py'
--------------------------------------------------------------------------------

7:21: INFO: Renamed 'tf.contrib.rnn.BasicLSTMCell' to 'tf.compat.v1.nn.rnn_cell.BasicLSTMCell'
21:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
35:19: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
35:19: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
37:19: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
37:19: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
40:23: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
40:23: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
44:23: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
44:23: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
77:19: INFO: Renamed 'tf.log' to 'tf.math.log'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'janet/aux_code/tf_ops.py'
 outputting to 'janet_v2/aux_code/tf_ops.py'
--------------------------------------------------------------------------------

5:18: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
8:11: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
22:34: INFO: Renamed 'tf.Summary' to 'tf.compat.v1.Summary'
24:11: INFO: Renamed 'tf.Summary' to 'tf.compat.v1.Summary'
29:22: INFO: tf.random_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
29:22: INFO: Renamed 'tf.random_normal_initializer' to 'tf.compat.v1.random_normal_initializer'
32:12: INFO: tf.constant_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
32:12: INFO: Renamed 'tf.constant_initializer' to 'tf.compat.v1.constant_initializer'
33:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
34:12: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
34:12: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
37:12: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
37:12: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'janet/aux_code/ops.py'
 outputting to 'janet_v2/aux_code/ops.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

